webdriver.driver=chrome
webdriver.chrome.driver=drivers/chromedriver.exe
serenity.project.name=Demo Automatización - QA jets
serenity.use.unique.browser=false
serenity.browser,height=1200
serenity.browser,width=1200
serenity.dry.run=false
serenity.console.colors=true
webdriver.timeouts.implicitlywait=1500
serenity.take.screenshots=FOR_EACH_ACTION